<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TNVCMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDescriptionDisplay" Type="bit" />
    <Property Name="AvataImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="IsAvataDisplay" Type="bit" />
    <Property Name="IsHotNews" Type="bit" />
    <Property Name="ContentNews" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="PublishDate" Type="date" />
    <Property Name="UnPublishDate" Type="date" />
    <Property Name="IsPublish" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="NewsCategoryID" Type="int" />
    <Property Name="NewsEventID" Type="int" />
  </EntityType>
  <EntityType Name="T_NewsCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Priority" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_NewsEvents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Priority" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_T_News_T_NewsCategory">
    <End Role="T_NewsCategory" Type="Self.T_NewsCategory" Multiplicity="0..1" />
    <End Role="T_News" Type="Self.T_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_NewsCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_News">
        <PropertyRef Name="NewsCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_News_T_NewsEvents">
    <End Role="T_NewsEvents" Type="Self.T_NewsEvents" Multiplicity="0..1" />
    <End Role="T_News" Type="Self.T_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_NewsEvents">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_News">
        <PropertyRef Name="NewsEventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TNVCMSModelStoreContainer">
    <EntitySet Name="T_News" EntityType="Self.T_News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_NewsCategory" EntityType="Self.T_NewsCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_NewsEvents" EntityType="Self.T_NewsEvents" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T_News_T_NewsCategory" Association="Self.FK_T_News_T_NewsCategory">
      <End Role="T_NewsCategory" EntitySet="T_NewsCategory" />
      <End Role="T_News" EntitySet="T_News" />
    </AssociationSet>
    <AssociationSet Name="FK_T_News_T_NewsEvents" Association="Self.FK_T_News_T_NewsEvents">
      <End Role="T_NewsEvents" EntitySet="T_NewsEvents" />
      <End Role="T_News" EntitySet="T_News" />
    </AssociationSet>
  </EntityContainer>
</Schema>