<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TNVCMSModelStoreContainer" CdmEntityContainer="TNVCMSEntities">
    <EntitySetMapping Name="T_News">
      <EntityTypeMapping TypeName="TNVCMSModel.T_News">
        <MappingFragment StoreEntitySet="T_News">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AvataImageUrl" ColumnName="AvataImageUrl" />
          <ScalarProperty Name="IsHotNews" ColumnName="IsHotNews" />
          <ScalarProperty Name="ContentNews" ColumnName="ContentNews" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="PublishTime" ColumnName="PublishTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_News_Tag">
      <EntityTypeMapping TypeName="TNVCMSModel.T_News_Tag">
        <MappingFragment StoreEntitySet="T_News_Tag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Tag">
      <EntityTypeMapping TypeName="TNVCMSModel.T_Tag">
        <MappingFragment StoreEntitySet="T_Tag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Taxonomy" ColumnName="Taxonomy" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ParentPath" ColumnName="ParentPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Adver">
      <EntityTypeMapping TypeName="TNVCMSModel.T_Adver">
        <MappingFragment StoreEntitySet="T_Adver">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UnpublishDate" ColumnName="UnpublishDate" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>