<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="938110a99a1c40efbae48d63fa20555f" Name="Diagram1">
        <EntityTypeShape EntityType="TNVCMSModel.T_News" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TNVCMSModel.T_News_Tag" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="TNVCMSModel.T_Tag" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="TNVCMSModel.FK_T_News_Tag_T_News1" />
        <AssociationConnector Association="TNVCMSModel.FK_T_News_Tag_T_Tag1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>