<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2ec2f0c09204f6ead94d74bd402cd95" Name="Diagram1">
        <EntityTypeShape EntityType="TNVCMSModel.T_Adver" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="TNVCMSModel.T_News" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TNVCMSModel.T_News_Tag" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="TNVCMSModel.T_Slide" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="TNVCMSModel.T_Tag" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="TNVCMSModel.FK_T_News_Tag_T_News1" />
        <AssociationConnector Association="TNVCMSModel.FK_T_News_Tag_T_Tag1" />
        <EntityTypeShape EntityType="TNVCMSModel.T_SlideGroup" Width="1.5" PointX="7.125" PointY="6.875" />
        <AssociationConnector Association="TNVCMSModel.FK_T_Slide_T_Slide_Group1" />
        <EntityTypeShape EntityType="TNVCMSModel.T_Config" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TNVCMSModel.T_Album" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TNVCMSModel.T_Menu" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>